{
  "name": "nano-storage",
  "version": "1.2.1",
  "private": false,
  "types": "lib/index.ts",
  "exports": {
    "import": "./lib/index.ts",
    "require": "./cjs/index.js"
  },
  "scripts": {
    "esm": "esbuild --define:process.env.NODE_ENV=\\\"production\\\" lib/index.ts --outdir=esm --target=es6  --bundle --external:react --external:react-ob --format=esm --minify --splitting",
    "cjs": "esbuild --define:process.env.NODE_ENV=\\\"production\\\" lib/index.ts --outdir=cjs --target=es6  --bundle --external:react --external:react-ob --format=cjs --minify",
    "build": "yarn cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/nano-storage.git"
  },
  "bugs": {
    "url": "git+https://github.com/ymzuiku/nano-storage.git"
  },
  "homepage": "git+https://github.com/ymzuiku/nano-storage.git",
  "license": "MIT"
}